{
  //"DbConnection": "Server=LAPTOP-7938FFHG\\SQLEXPRESS;Database=MuhasebeMasterDb;integrated security=true;Connection Timeout=1800;MultipleActiveResultSets=True",
  "DbConnection": "Server=.\\MSSQLSERVER2017;Database=livemome_db;user Id=livemome_db; password=8zhy4N^50;integrated security=false;",
  "EmailConfiguration": {
    "SmtpServer": "",
    "SmtpPort": "",
    "EmailFrom": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
